<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log in to Dashboard nPanel</title>
</head>

<body class="grey lighten-4">
  <nav class="blue darken-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Dashboard nPanel</a>
      </div>
    </div>
  </nav>

  <section class="section section-login">
    <div class="container">
      <div class="row">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
          <div class="card-panel login blue darken-2 white-text center">
            <h2>Dashboard nPanel Login</h2>
            <form action="index.html">
              <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input type="email" id="email">
                <label class="white-text" for="email">Email</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">lock</i>
                <input type="password" id="password">
                <label class="white-text" for="password">Password</label>
              </div>
              <input type="submit" value="Login" class="btn btn-large btn-extended grey lighten-4 black-text">
            </form>
          </div>
        </div>
      </div>
  </section>

  <footer class="section blue darken-2 white-text center">
    <p>Dashboard nPanel Copyright &copy; 2018</p>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/app.js" charset="utf-8"></script>
</body>

</html>
